*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color:  whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    position:fixed ;
    width: 100%;
  

}
.nav{
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    padding-left: 20px;
    color: black;
}
ul li a{
    text-decoration: none;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

h2{
    color: black;

}
button{
    width: 200px;
    height: 60px;
    background-color: #00a550;
    color: white;
    border-radius: 10px;
    border: none;
}
.box{
    display: flex;

}
.box1{
    width: 500px;
    height: 200px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.box1, .box2, .box3, .box4 p{
    color: gray;
    font-size: 20px;
}
.box2{
    width: 500px;
    height: 200px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.box3{
    width: 500px;
    height: 200px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.box4{
    width: 500px;
    height: 200px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.anfac{
    margin-top: 30px; 
    margin-right: 30px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 70px;

}
.anfac p{
    font-size: 20px;
    color: gray;
    line-height: 2;
}
.tran:hover{
    transform:scale(1.1,1.1);

}
.center{
    text-align: center;
    margin-top: 60px;
}
.center p{
    color: gray;
    line-height: 1;
}

.card, .card2{
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

.car1{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}

.car2{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}

.car3{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}
.car4{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}
.car5{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}
.car6{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}

.car7{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}

.car8{
    width: 300px;
    height: 150px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
}
.xigta{
    text-align: center;
    margin-top: 30px;
}
.xigta p{
    color: gray; 
}
p{
    font-size: 20px;
}

.boder{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 60px;
}
.sms{
    background-color: #00a550;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    padding: 20px;
    color: white;
    line-height: 1.5;

}

.sms2{
    background-color:  #3498db;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    padding: 20px;
    color: white;
    line-height: 1.5;

}

.sms3{
    background-color:  #00a550; 
    border-radius: 10px;
    width: 250px;
    height: 300px;
    padding: 20px;
    color: white;
    line-height: 1.5;
}
.sms4{
    background-color:  rgb(38, 37, 37);
    border-radius: 10px;
    width: 250px;
    height: 300px;
    padding: 20px;
    color: white;
    line-height: 1.5;
}
.pp{
    text-align: center;
    margin-top: 60px;
    line-height: 1.5;
}
.pp p{
    color: gray;
}
.strong{
    font-size: 30px;
}

.hooyo{
    display: flex;
    justify-content: center;
}

.aabo{
    width: 330px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    margin: 20px;
    margin-top: 30px;
}
.aabo1{
    width: 330px;
    height: 5px;
    background-color: #00a550;
    margin-top: 50px;
}
.bottun{
    width: 250px;
    height: 50px;
    border-radius: 30px;
    background-color: #00a550;
}
.sax{
    display: flex; 
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    color: grey;
}
.sax1,.sax2,.sax4,.sax5{
    display: flex; 
    padding: 20px;
    gap: 20px;
    color: grey;
}
.sax3{
    text-decoration: line-through;
    color: grey;
    padding: 20px;
    gap: 20px;
    display: flex;
}

.fartuun{
    background-color:  rgb(1, 165, 80);;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    height: 400px;
    line-height: 1.5;
}
h4{
    color: white;
}
.buttun2{
    background-color: white;
    color: black;
    border-radius: 10px;
}
.fartuun img{
    border: 10px solid white;
    height: 230px;
}
.fartuun h2{
    color: white;
    font-size: 30px;
}

.cona{
    text-align: center;
    margin-top: 20px;
}

.saxcar{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.saxcar img{
    width: 400px;
}
.saxcar:hover img{
    transform: scale(1.1,1.1);
}

.mar1{
    width: 400px;
    height: 600px;
    background-color: white;
    margin-top: 50px;
    line-height: 1.8;
    padding: 20px;
    border-radius: 20px;
}

.mar{
    width: 400px;
    height: 650px;
    background-color: white;
    margin-top: 50px;
    line-height: 1.5;
    padding: 20px;
    border-radius: 20px;
}
.mar p{
    color: gray;
}
.read{
    color: #00a550;
}

footer{
    background-color: #333232;
    color: white;
    height: 500px;
    margin-top: 40px;
    width: 1760px;
}

.ftrlg{
    padding-left: 30px;
}
.footer{
    display: flex;
    justify-content: space-between;
    background-color:  #333232;
    color: white;
    padding: 30px;
}

.ftrtxt p{
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #555;
    border-radius: 5px 0 0 5px;
    background-color: #2a2a2a;
    color: white;
    width: 300px;
    justify-content: space-between;
}

.frtipt{
    gap: 30px;
}
.subscribe{
    border-radius: 10px;
}

.Contact{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;    
}
.Contact a{
    text-decoration: none;
    color: white;
}
label{
    color: grey;
}

.footer-section{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    line-height: 1.5;
   
}
  
.footer-section h4 {
    margin-bottom: 15px;
    font-size: 16px;

}
  
.footer-section ul {
    list-style: none;
    padding: 0;
  }
  
.footer-section ul li {
    margin: 5px 0;
  }
  
.footer-section ul li a {
    color: white;
    text-decoration: none;
}
  
.footer-section ul li a:hover {
    color: #fff;
}

.corporate{
    display: flex;
}
.ALL{
    display: flex;
    justify-content: space-around;
}

.bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
    font-size: 14px;
}

.bottom p {
    margin: 0;
   color: grey;
}




@media (min-width:768px){
    .nav-icon{
        display: none;
    }
}
@media (max-width: 768px){
    .main,.box,.card,.card2,.boder,.anfac,.hooyo,.saxcar{
        flex-direction: column;
        
    }
    .nav{
        display: none;
    }
}